{
  "development": {
    "username": "admin",
    "password": "admin123",
    "database": "webappdb",
    "host": "database-3-experiment.cayq6mvyhh3r.us-west-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": "Amazon RDS"
    }
  },
  "test": {
    "username": "admin",
    "password": "admin123",
    "database": "webappdb",
    "host": "database-3-experiment.cayq6mvyhh3r.us-west-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": "Amazon RDS"
    }
  },
  "production": {
    "username": "admin",
    "password": "admin123",
    "database": "webappdb",
    "host": "database-3-experiment.cayq6mvyhh3r.us-west-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": "Amazon RDS"
    }
  }
}
